<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>David Rafael</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row-md-12">
            <div class="col-md-12" id="top">
                <div class="col-md-2" id="foto">
                   
                </div>
                <div class="col-md-6 offset-md-6" id="nome">
                    <h1>David Rafael Mariano</h1>
                    <h4>Técnico de Desenvolvimento de Sistemas </h4>
                </div>
            </div>
        </div>
        <br><br><br>
        <div class="row-md-12">
            <div class="col-md-6 offset-md-3" id="eu">
                <h2>Quem sou eu</h2>
                <p>
                    David Rafael Mariano dos Santos Moura amante da 7° arte e de todas as outras arte entusiasta da tecnologia, piloto de bicicleta, pro player de league of legends,
                    amante de café, curioso sobre os segredos da vida do universo e tudo mais.
                </p>
            </div>
        </div>
        <br><br><br>
        <div class="row-md-12">
            <h2>Onde Já Estive </h2>
            <br>
            <div class="col-md-12">
               <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="img/disney.jpg" alt="Card image cap">
                    <div class="card-body">
                    <h5 class="card-title">Disney</h5>
                    <p class="card-text">Miami e Orlando na minha primeira viagem internacional em Setembro de 2016.</p>
                    </div>
                </div>
                &nbsp
                <div class="card">
                    <img class="card-img-top" src="img/formado.jpg" alt="Card image cap">
                    <div class="card-body">
                    <h5 class="card-title">Formado</h5>
                    <p class="card-text">Formado em 2017 pela E.E Dagoberto Nogueira da Fonseca.</p>
                    </div>
                </div>
                    &nbsp
                <div class="card">
                    <img class="card-img-top" src="img/canada.jpg" id="canada" alt="Card image cap">
                    <div class="card-body">
                    <h5 class="card-title">Canada</h5>
                    <p class="card-text">Junho/Julho de 2018 intercambio Canada onde aperfeiçoei meu segundo indioma.</p>
                    </div>
                </div>
                </div> 
            </div>   
        </div>



    </div>
    <br>
    <hr>
    <br>
          <div class="row-md-12">
            <h2>Meus Hobbie </h2>
            <br>
            <div class="col-md-12">
               <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="img/lol.jpg" alt="Card image cap">
                    <div class="card-body">
                    <h5 class="card-title">Jogar lolzinho</h5>
                    <p class="card-text">Quase um bronze profissional</p>
                    </div>
                </div>
                &nbsp
                <div class="card">
                    <img class="card-img-top" src="img/cinema.jpg" alt="Card image cap">
                    <div class="card-body">
                    <h5 class="card-title">Cienama</h5>
                    <p class="card-text">FUm bom filme com meus amigos sempre é bem vindo.</p>
                    </div>
                </div>
                    &nbsp
                <div class="card">
                    <img class="card-img-top"  src="img/friends.jpg"alt="Card image cap">
                    <div class="card-body">
                    <h5 class="card-title">Role com os friends</h5>
                    <p class="card-text">Cientificamente comprovado os mais brabo de itacity.</p>
                    </div>
                </div>
                </div> 
            </div>   
        </div>
        <br>
        <hr>
        <br>
        <div class="row">
            <div class="col-md-4 offset-md-3"> 
                <h2>Ultimos trabalho</h2>
            </div>
        </div>
            <div class="row">
            <div class="col-md-4" id="trab">
                <img src="img/eu.jpg" class="fototrab">
            </div>
            <div class="col-md-4 offset-md-2">
                <h3> Esse mesmo </h3>
                <br>
                <p>
                    É esse trabalho mesmo aqui que você esta vendo agora esta sendo / vai ser meu ultimo trabalho mas depois eu vou ter outros trabalhos
                    mas por enquanto esse é meu ultimo trabalho
                </p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-4">
                <h3> Site de estetica </h3>
                <br>
                <p>
                   Um site bem estetico se é que você me entende
                </p>
            </div>
             <div class="col-md-4 offset-md-3" id="trab">
                <img src="img/estetica.jpg" class="fototrab">
            </div>
        </div>
        <br>
        <hr>
        <br>
        <div class="row">
            <div class="col-md-12">
                <h3> Skills </h3>
                <div class="col-md-12">
                <div id="SkillBox">
        
       
  <div class="SkillBar">
    <div id="Skill-HTML"> 
      <span class="Skill-Area ">HTML</span>
      <span class="PercentText ">60%</span>
    </div>
  </div>
  
  <div class="SkillBar">
    <div id="Skill-CSS">
      <span class="Skill-Area ">CSS/CSS3</span>
      <span class="PercentText ">60%</span>
    </div>
  </div>

  <div class="SkillBar">
    <div id="Skill-jQuery">
      <span class="Skill-Area ">jQuery</span>
      <span class="PercentText ">30%</span>
    </div>
  </div>
  
  <div class="SkillBar">
    <div id="Skill-JS">
      <span class="Skill-Area ">Javascript</span>
      <span class="PercentText ">30%</span>
    </div>
  </div>
  
  <div class="SkillBar">
    <div id="Skill-XML">
      <span class="Skill-Area ">Photoshop</span>
      <span class="PercentText ">90%</span>
    </div>
  </div>
  
    <div class="SkillBar">
    <div id="Skill-C">
      <span class="Skill-Area ">C#</span>
      <span class="PercentText ">40%</span>
    </div>
  </div>
  
    <div class="SkillBar">
    <div id="Skill-PHP">
      <span class="Skill-Area ">PHP </span>
      <span class="PercentText ">70%</span>
    </div>
  </div>
  
    <div class="SkillBar">
    <div id="Skill-SQL">
      <span class="Skill-Area ">SQL </span>
      <span class="PercentText ">80%</span>
    </div>
  </div>
  
   
  
</div>    
                    
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                <h3> Contato </h3>
                </div>
            </div>
            <div class="row">
    <div class="col-md-12">
    <form>
  <div class="form-group">
    <label for="exampleFormControlInput1">Email</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="otario@otario.com">
  </div>

   <div class="form-group">
    <label for="exampleFormControlInput1">Senha</label>
    <input type="passowrd" class="form-control" id="exampleFormControlInput1" placeholder="*******">
  </div>
 
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Sua mensagem</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Escreve ai algo que não vou ler"></textarea>
  </div>
<button type="submit" class="btn btn-secondary">Entrar</button>
</div>
   </div>
        </div>
        
</body>
</html>

<style>

    .fototrab{
        height: 200px;
        width: 450px;
    }

    .card{
        background-color:#FF998F;
        border-radius: 20%;
         border: none;
    }
    .card-img-top{
        border-radius: 20%;
    }
    #top{
        background-color: salmon;
        height: 200px;    
    }
    #foto{
        position:absolute;
        margin-top: 150px;
        height: 200px;
        background-image: url("img/david.jpg");
        background-position-x: -100px;
        background-position-y:-120px;
        border-radius: 50%;
    }
    #nome{
        position: absolute;
        margin-top:100px;
    }
    body{
        background-color:#FFE6E3;
    }
    #SkillBox {
    font-size: 20px;
    font-family: 'Indie Flower', cursive;
    width: 900px;
    height: auto;
    margin: 40px auto;
    background-color: #fff;
    border: 1px solid #cdcdcd;
    padding: 10px;
    border-radius:20px;
    -o-border-radius:20px;
    -webkit-border-radius:20px;
    -ms-border-radius:20px;
    -moz-border-radius:20px;  
}

.SkillBar {
    width: 90%;
    height: 50px;
    position: relative;
    background: rgba(17, 17, 17, .3);
    margin: 20px auto;
}
#Skill-HTML {
    width: 60%;
    animation: Animate-HTML 4s;
    -webkit-animation: Animate-HTML 4s;
    -moz-animation: Animate-HTML 4s;
    -o-animation: Animate-HTML 4s;
    height: 50px;
    position: absolute;
    background-color: #ea8564;
}
@keyframes Animate-HTML {
    from {
    width: 10px;
}
to {
    width: 60%}
}@-webkit-keyframes Animate-HTML {
    from {
    width: 10px;
}
to {
    width: 60%}
}@-moz-keyframes Animate-HTML {
    from {
    width: 10px;
}
to {
    width: 60%}
}@-o-keyframes Animate-HTML {
    from {
    width: 10px;
}
to {
    width: 60%}
}#Skill-CSS {
    animation: Animate-CSS 5s;
    -webkit-animation: Animate-CSS 5s;
    -moz-animation: Animate-CSS 5s;
    -o-animation: Animate-CSS 5s;
    width: 60%;
    height: 50px;
    position: absolute;
    background-color: #55a69f;
}
@keyframes Animate-CSS {
    from {
    width: 10px;
}
to {
    width: 60%}
}@-webkit-keyframes Animate-CSS {
    from {
    width: 10px;
}
to {
    width: 60%}
}@-moz-keyframes Animate-CSS {
    from {
    width: 10px;
}
to {
    width: 60%}
}@-o-keyframes Animate-CSS {
    from {
    width: 10px;
}
to {
    width: 60%}
}#Skill-jQuery {
    animation: Animate-jQuery 5s;
    -webkit-animation: Animate-jQuery 5s;
    -moz-animation: Animate-jQuery 5s;
    -o-animation: Animate-jQuery 5s;
    width: 30%;
    height: 50px;
    position: absolute;
    background-color: #99856d;
}
@keyframes Animate-jQuery {
    from {
    width: 10px;
}
to {
    width: 30%}
}@-webkit-keyframes Animate-jQuery {
    from {
    width: 10px;
}
to {
    width: 30%}
}@-moz-keyframes Animate-jQuery {
    from {
    width: 10px;
}
to {
    width: 30%}
}@-o-keyframes Animate-jQuery {
    from {
    width: 10px;
}
to {
    width: 30%}
}#Skill-JS {
    animation: Animate-JS 4s;
    -webkit-animation: Animate-JS 4s;
    -moz-animation: Animate-JS 4s;
    -o-animation: Animate-JS 4s;
    width: 30%;
    height: 50px;
    position: absolute;
    background-color: #c44e45;
}
@keyframes Animate-JS {
    from {
    width: 10px;
}
to {
    width: 30%}
}@-webkit-keyframes Animate-JS {
    from {
    width: 10px;
}
to {
    width: 30%}
}@-moz-keyframes Animate-JS {
    from {
    width: 10px;
}
to {
    width: 30%}
}@-o-keyframes Animate-JS {
    from {
    width: 10px;
}
to {
    width: 30%}
}#Skill-XML {
    animation: Animate-XML 4s;
    -webkit-animation: Animate-XML 4s;
    -moz-animation: Animate-XML 4s;
    -o-animation: Animate-XML 4s;
    width: 90%;
    height: 50px;
    position: absolute;
    background-color: #5aa669;
}
@keyframes Animate-XML {
    from {
    width: 10px;
}
to {
    width: 90%}
}@-webkit-keyframes Animate-XML {
    from {
    width: 10px;
}
to {
    width: 90%}
}@-moz-keyframes Animate-XML {
    from {
    width: 10px;
}
to {
    width: 90%}
}@-o-keyframes Animate-XML {
    from {
    width: 10px;
}
to {
    width: 90%}
}#Skill-C {
    animation: Animate-C 4s;
    -webkit-animation: Animate-C 4s;
    -moz-animation: Animate-C 4s;
    -o-animation: Animate-C 4s;
    width: 40%;
    height: 50px;
    position: absolute;
    background-color: #970cc1;
}
@keyframes Animate-C {
    from {
    width: 10px;
}
to {
    width: 40%}
}@-webkit-keyframes Animate-C {
    from {
    width: 10px;
}
to {
    width: 40%}
}@-moz-keyframes Animate-C {
    from {
    width: 10px;
}
to {
    width: 40%}
}@-o-keyframes Animate-C {
    from {
    width: 10px;
}
to {
    width: 40%}
}#Skill-JAVA {
    animation: Animate-JAVA 4s;
    -webkit-animation: Animate-JAVA 4s;
    -moz-animation: Animate-JAVA 4s;
    -o-animation: Animate-JAVA 4s;
    width: 70%;
    height: 50px;
    position: absolute;
    background-color: #8e930c;
}
@keyframes Animate-JAVA {
    from {
    width: 10px;
}
to {
    width: 70%}
}@-webkit-keyframes Animate-JAVA {
    from {
    width: 10px;
}
to {
    width: 70%}
}@-moz-keyframes Animate-JAVA {
    from {
    width: 10px;
}
to {
    width: 70%}
}@-o-keyframes Animate-JAVA {
    from {
    width: 10px;
}
to {
    width: 70%}
}#Skill-PHP {
    animation: Animate-PHP 4s;
    -webkit-animation: Animate-PHP 4s;
    -moz-animation: Animate-PHP 4s;
    -o-animation: Animate-PHP 4s;
    width: 70%;
    height: 50px;
    position: absolute;
    background-color: #5A69A6;
}
@keyframes Animate-PHP {
    from {
    width: 10px;
}
to {
    width: 70%}
}@-webkit-keyframes Animate-PHP {
    from {
    width: 10px;
}
to {
    width: 70%}
}@-moz-keyframes Animate-PHP {
    from {
    width: 10px;
}
to {
    width: 70%}
}@-o-keyframes Animate-PHP {
    from {
    width: 10px;
}
to {
    width: 70%}
}#Skill-SQL {
    animation: Animate-SQL 4s;
    -webkit-animation: Animate-SQL 4s;
    -moz-animation: Animate-SQL 4s;
    -o-animation: Animate-SQL 4s;
    width: 80%;
    height: 50px;
    position: absolute;
    background-color: #23b1db;
}
@keyframes Animate-SQL {
    from {
    width: 10px;
}
to {
    width: 80%}
}@-webkit-keyframes Animate-SQL {
    from {
    width: 10px;
}
to {
    width: 80%}
}@-moz-keyframes Animate-SQL {
    from {
    width: 10px;
}
to {
    width: 80%}
}@-o-keyframes Animate-SQL {
    from {
    width: 10px;
}
to {
    width: 80%}
}#Skill-VBNET {
    animation: Animate-VBNET 4s;
    -webkit-animation: Animate-VBNET 4s;
    -moz-animation: Animate-VBNET 4s;
    -o-animation: Animate-VBNET 4s;
    width: 35%;
    height: 50px;
    position: absolute;
    background-color: #f8a51e;
}
@keyframes Animate-VBNET {
    from {
    width: 10px;
}
to {
    width: 35%}
}@-webkit-keyframes Animate-VBNET {
    from {
    width: 10px;
}
to {
    width: 35%}
}@-moz-keyframes Animate-VBNET {
    from {
    width: 10px;
}
to {
    width: 35%}
}@-o-keyframes Animate-VBNET {
    from {
    width: 10px;
}
to {
    width: 35%}
}.Skill-Area {
    z-index: 1;
    float: left;
    position: absolute;
    margin-top: 15px;
    margin-left: 15px;
    text-shadow: none;
    color: #fff;
    font-family: Lato-Regular, sans-serif;
    font-size: 18px;
}
.PercentText {
    z-index: 3;
    position: relative;
    padding-right: 15px;
    margin-top: 15px;
    float: right;
    text-shadow: none;
    color: #fff;
    font-family: Lato-Regular, sans-serif;
    font-size: 18px;
}

</style>


